# AduroSmratSDK

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  (+1 more)
interface_sdk/: build.gradle  proguard-rules.pro  proguard.cfg
interface_sdk/src/androidTest/java/com/interfacecallback/: ApplicationTest.java
interface_sdk/src/main/: AndroidManifest.xml
interface_sdk/src/main/java/com/com/interfacecallback/receivingandsendthread/: SendandReceiveOnAddDevice.java  SendandReceiveOnAddRoom.java  SendandReceiveOnDeleteDevice.java  SendandReceiveOnDeleteRoom.java  SendandReceiveOnModifyDevice.java  SendandReceiveOnModifyRoom.java  SendandReciiveOnDeviceSwitch.java
interface_sdk/src/main/java/com/core/: version.xml
interface_sdk/src/main/java/com/core/cmddata/: DeviceCmdData.java  GroupCmdData.java  SceneCmdData.java  TaskCmdData.java
interface_sdk/src/main/java/com/core/cmddata/parsedata/: ParseDeviceData.java  ParseGroupData.java  ParseSceneData.java  ParseTaskData.java
interface_sdk/src/main/java/com/core/commanddata/: DataPacket.java
interface_sdk/src/main/java/com/core/commanddata/appdata/: DeviceCmdData.java  GatewayCmdData.java  GroupCmdData.java  SceneCmdData.java  TaskCmdData.java
interface_sdk/src/main/java/com/core/commanddata/gwdata/: ParseDeviceData.java  ParseGatewayData.java  ParseGroupData.java  ParseSceneData.java  ParseTaskData.java
interface_sdk/src/main/java/com/core/connectivity/: UdpClient.java
interface_sdk/src/main/java/com/core/data/: DeviceCmdData.java  GroupCmdData.java  SceneCmdData.java  TaskCmdData.java
interface_sdk/src/main/java/com/core/db/: AppDeviceInfo.java  DeviceInfo.java  GatewayInfo.java
interface_sdk/src/main/java/com/core/entity/: AppDevice.java  AppDeviceInfo.java  AppGateway.java  AppGroup.java  AppScene.java  AppTask.java  AppTask2.java
interface_sdk/src/main/java/com/core/gatewayinterface/: DataSources.java  InterfaceCallback.java  SerialHandler.java
interface_sdk/src/main/java/com/core/global/: Constants.java  MessageType.java
interface_sdk/src/main/java/com/core/mqtt/: MqttCallbackBus.java  MqttHelper.java  MqttManager.java
interface_sdk/src/main/java/com/core/mqttglobal/: AlarmPingSender.java  MqttAndroidClient.java  MqttConnection.java  MqttDeliveryTokenAndroid.java  MqttService.java  MqttServiceBinder.java  MqttServiceConstants.java  MqttTokenAndroid.java  MqttTraceHandler.java  ParcelableMqttMessage.java  Status.java
interface_sdk/src/main/java/com/core/mqttglobal/handle/: CallbackBundle.java  Connection.java  Connections.java  MQTTConstants.java  MQTTHelper.java  MQTTService.java  MqttCallbackHandler.java  MqttTraceCallback.java
interface_sdk/src/main/java/com/core/shake/: ShakeManager.java  ShakeThread.java
interface_sdk/src/main/java/com/core/threadhelper/: AddDeviceToGroup.java  AddDeviceToSence.java  AddGroup.java  AddSence.java  AgreeDeviceInNet.java  CreateTask.java  CreateTimingDeviceTask.java  CreateTimingSceneTask.java  CreateTriggerDeviceTask.java  CreateTriggerSceneTask.java  DeleteDevice.java  DeleteDeviceFromGroup.java  DeleteDeviceFromScene.java  DeleteGroup.java  DeleteScence.java  DeleteTask.java  EditTask.java  GetAllDevices.java  GetAllGroups.java  GetAllSences.java  GetAllTasks.java  GetDeviceHue.java  GetDeviceLevel.java  GetDeviceOnLinStatus.java  GetDeviceSat.java  GetDeviceSwitchState.java  GetDeviceZoneType.java  GetSenceDetails.java  IdentifyDevice.java  MqttHelper.java  RecallScene.java  ScanGwInfoHelper.java  SendDeleteDeviceCmd.java  SetColorTemperature.java  SetDeviceHue.java  SetDeviceHueSat.java  SetDeviceLevel.java  SetDeviceSwitchState.java  SetGroupColorTemperature.java  SetGroupHue.java  (+11 more)
interface_sdk/src/main/java/com/core/utils/: AES.java  AESUtils.java  CRC8.java  CRC8Utils.java  FTPUtils.java  FtFormatTransfer.java  NetworkUtil.java  ParseData.java  ProgressInputStream.java  SearchUtils.java  TransformUtils.java  Utils.java
interface_sdk/src/main/java/com/interfacecallback/: Constants.java  DataSources.java  GatewayInfo.java  GetDeviceListListen.java  InterfaceCallback.java  SdkCallback.java  SerialHandler.java  StandardCharsets.java  UDPHelper.java  Utils.java
interface_sdk/src/main/java/com/interfacecallbackgetalldevice/: ShakeData.java  ShakeManager.java  ShakeThread.java
interface_sdk/src/main/java/com/mqttglobal/: AlarmPingSender.java  MqttAndroidClient.java  MqttConnection.java  MqttDeliveryTokenAndroid.java  MqttService.java  MqttServiceBinder.java  MqttServiceConstants.java  MqttTokenAndroid.java  MqttTraceHandler.java  ParcelableMqttMessage.java  Status.java
interface_sdk/src/main/java/com/mqttglobal/handle/: CallbackBundle.java  Connection.java  Connections.java  MQTTConstants.java  MQTTHelper.java  MQTTService.java  MqttCallbackHandler.java  MqttTraceCallback.java
interface_sdk/src/main/java/com/shake/: ShakeData.java  ShakeManager.java  ShakeThread.java
interface_sdk/src/main/java/com/threadhelper/: AddDevice.java  AddDeviceToGroup.java  AddDeviceToSence.java  AddGroup.java  AddSence.java  AddSences.java  AgreeDeviceInNet.java  CreateTask.java  DeleteDevice.java  DeleteDeviceFromGroup.java  DeleteDeviceFromScene.java  DeleteGroup.java  DeleteScence.java  DeleteSence.java  DeleteSenceMember.java  DeleteTask.java  GetAllDevice.java  GetAllDevices.java  GetAllGroups.java  GetAllSences.java  GetAllTask.java  GetDeviceHue.java  GetDeviceLevel.java  GetDeviceListCmd.java  GetDeviceOnLinStatus.java  GetDeviceSat.java  GetDeviceSwitchState.java  GetSenceDetails.java  IdentifyDevice.java  RecallScene.java  ScanDevice.java  SendDeleteDeviceCmd.java  SetColorTemperature.java  SetDeviceHue.java  SetDeviceHueSat.java  SetDeviceLevel.java  SetDeviceSwitchState.java  SetGroupColorTemperature.java  SetGroupHue.java  SetGroupHueSat.java  (+10 more)
interface_sdk/src/main/java/com/utils/: CRC8.java  DeviceType.java  FtFormatTransfer.java  NewCmdData.java  ParseData.java  SearchUtils.java  Utils.java
interface_sdk/src/main/res/values/: strings.xml
interface_sdk/src/test/java/com/interfacecallback/: ExampleUnitTest.java
(+241 files in other folders)
