<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_edit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_tv"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@android:color/white"
            android:gravity="center">

            <TextView
                android:id="@+id/room_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="名称:"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_et"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@android:color/white"
            android:gravity="center">

            <EditText
                android:id="@+id/edit_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入房间名称" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_btn_add"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white">

            <Button
                android:id="@+id/add_groups"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="添加房间"
                android:textSize="10sp" />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_edit"
        android:background="@android:color/holo_green_light"
        android:visibility="gone"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_content"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:minWidth="1.5dp">

            <TextView
                android:id="@+id/group_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:text="All Devices"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/group_state"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin_small"
                android:background="@mipmap/btn_on" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_content"
            android:layout_gravity="center_vertical">

            <com.adurosmart.widget.CompatSeekBar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:maxHeight="8dip"
                android:minHeight="8dip" />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/list_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_head"
        android:orientation="vertical"
        android:weightSum="2">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_ll"
            android:layout_weight="1">

            <ListView
                android:id="@+id/groups_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/list_item"
                android:layout_weight="2"></ListView>
        </android.support.v4.widget.SwipeRefreshLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@android:color/holo_blue_bright"
            android:gravity="center"
            android:text="设备列表"
            android:textSize="12sp" />

        <ListView
            android:id="@+id/device_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_ll"
            android:layout_weight="1">

        </ListView>
    </LinearLayout>
</RelativeLayout>
