<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#F3E733">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_weight="2">
        <TextView
            android:id="@+id/scene_group_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="id"
            android:layout_weight="1"
            android:textSize="30sp"/>
        <TextView
            android:id="@+id/scene_group_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/scene_id"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:text="name"
            android:layout_weight="1"
            android:textSize="30sp"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_defence_btn"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="" />
    </RelativeLayout>
</LinearLayout>
